spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura
spring.datasource.username=${DB_USER_POST}
spring.datasource.password=${DB_PASS_POST}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto correcto para PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true